{
  "expo": {
    "name": "open",
    "slug": "open",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "openger",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.openger.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.openger.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.82062890513-pgdiipj28he9vsnl6k9mdst786q237p3"
        }
      ],
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "Open uses the microphone to record voice messages and sound for your videos."
        }
      ],
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Open uses the camera to take photos and record videos you send.",
          "microphonePermission": "Open uses the microphone to record voice messages and sound for your videos.",
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Open needs your photo library so you can send photos and videos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "googleSignIn": {
        "webClientId": "82062890513-5vnh5a1ued1phadqfm187glu9rfu7boc.apps.googleusercontent.com",
        "iosClientId": "82062890513-pgdiipj28he9vsnl6k9mdst786q237p3.apps.googleusercontent.com"
      }
    }
  }
}
